<?xml version="1.0"?>

<robot name="amr" xmlns:xacro="http://ros.org/wiki/xacro">

        <!-- Move this one to ros2 control -->
    <transmission name="wheel_rear_right_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="wheel_raer_right_motor" role="actuator_raer_right"/>
    <joint name="wheel_rear_right_joint"    role="joint_raer_right">
        <mechanical_reduction>1.0</mechanical_reduction>
    </joint>
    </transmission>

    <transmission name="wheel_rear_left_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="wheel_rear_left_motor" role="actuator_rear_left"/>
    <joint name="wheel_rear_left_joint"    role="joint_rear_left">
        <mechanical_reduction>1.0</mechanical_reduction>
    </joint>
    </transmission>

            <!-- Move this one to ros2 control -->
    <transmission name="wheel_front_right_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="wheel_front_right_motor" role="actuator_front_right"/>
    <joint name="wheel_front_right_joint"    role="joint_front_right">
        <mechanical_reduction>1.0</mechanical_reduction>
    </joint>
    </transmission>

    <transmission name="wheel_front_left_transmission">
    <plugin>transmission_interface/SimpleTransmission</plugin>
    <actuator name="wheel_front_left_motor" role="actuator_front_left"/>
    <joint name="wheel_front_left_joint"    role="joint_front_left">
        <mechanical_reduction>1.0</mechanical_reduction>
    </joint>
    </transmission>

    <!-- Wheels -->
    <gazebo reference="shaft_right_back">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="shaft_right_front">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    </gazebo>
    
    <gazebo reference="shaft_left_back">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="shaft_left_front">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    </gazebo>

<gazebo reference="base">
<material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="bot_top">
<material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="shaft_right_front">
<material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="shaft_left_front">
<material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="shaft_right_back">
<material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="shaft_left_back">
<material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="inner_right_front">
<material>Gazebo/White</material>
</gazebo>
<gazebo reference="inner_left_front">
<material>Gazebo/White</material>
</gazebo>
<gazebo reference="inner_right_back">
<material>Gazebo/White</material>
</gazebo>
<gazebo reference="inner_left_back">
<material>Gazebo/White</material>
</gazebo>
<gazebo reference="outer_right_front">
<material>Gazebo/Black</material>
</gazebo>
<gazebo reference="outer_left_front">
<material>Gazebo/Black</material>
</gazebo>
<gazebo reference="outer_right_back">
<material>Gazebo/Black</material>
</gazebo>
<gazebo reference="outer_left_back">
<material>Gazebo/Black</material>
</gazebo>
<gazebo reference="bot_top_plate">
<material>Gazebo/Grey</material>
</gazebo>
<gazebo reference="kinect_camera">
<material>Gazebo/Black</material>
</gazebo>
<gazebo reference="lidar">
<material>Gazebo/Black</material>
</gazebo>



    <!-- ROS 2 Control -->
    <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        <parameters>$(find amr_controller)/config/amr_controllers.yaml</parameters>
    </plugin>
    </gazebo>



</robot>